{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 create table \cf4 Produto\
(\
	\cf5 idProduto \cf2 int,\
	\cf5 nome \cf2 varchar\cf4 (\cf6 100\cf4 ) \cf2 null,\
	\cf5 status \cf2 varchar\cf4 (\cf6 100\cf4 ) \cf2 null,\
	\cf5 preco \cf2 float null,\
	\cf5 notaProduto \cf2 int null,\
	\cf5 descricao \cf2 varchar\cf4 (\cf6 200\cf4 ) \cf2 null,\
	\cf5 imagem \cf2 varchar\cf4 (\cf6 500\cf4 ) \cf2 null,\
	\cf5 quantidadeProdutosDisponiveis \cf2 int null\
\cf4 )\cf2 ;\
\
create unique index \cf4 Produto_idProduto_uindex\
	\cf2 on \cf4 Produto (\cf5 idProduto\cf4 )\cf2 ;\
\
alter table \cf4 Produto\
	\cf2 add constraint \cf4 Produto_pk\
		\cf2 primary key \cf4 (\cf5 idProduto\cf4 )\cf2 ;\
\
alter table \cf4 Produto \cf2 modify \cf5 idProduto \cf2 int auto_increment;\
\
\
}